In [1]:
### Import required modules
import pandas as pd
import numpy as np

In [2]:
# Read from csv file
df = pd.read_csv('Air_Quality_Continuous.csv')

# display first 10 rows of the dataframe
df.head(10)

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,2019/04/29 23:00:00+00,501.0,122.25,49.25,47.75,30.400000,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019/04/30 03:00:00+00,501.0,42.25,35.25,4.50,20.275000,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019/05/01 06:00:00+00,501.0,82.00,48.50,21.75,28.125000,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019/05/01 18:00:00+00,501.0,357.25,117.75,156.50,27.700001,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019/05/02 14:00:00+00,501.0,194.50,73.25,79.25,23.775000,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2019/05/02 17:00:00+00,501.0,236.25,89.50,95.75,22.924999,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2019/05/03 02:00:00+00,501.0,63.25,36.50,17.25,16.549999,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2019/05/03 03:00:00+00,501.0,71.00,38.00,21.25,16.075001,NaN,NaN,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2019/05/03 07:00:00+00,501.0,376.00,92.75,184.75,18.375000,NaN,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2019/05/03 14:00:00+00,501.0,274.75,89.00,121.00,18.625000,NaN,NaN,NaN,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Display the dataframe shape
df.shape

(1603492, 19)

In [4]:
# check for null values

df.isnull().sum()

Date_Time            0
Site_ID              9
NOx             135800
NO2             138635
NO              129514
PM10           1238782
O3             1333744
Temperature    1495919
ObjectId       1603492
ObjectId2            0
NVPM10         1515327
VPM10          1515334
NVPM2_5        1531514
PM2_5          1460409
VPM2_5         1531514
CO             1407562
RH             1570042
Pressure       1603492
SO2            1447313
dtype: int64

In [5]:
# datatypes

df.dtypes

Date_Time       object
Site_ID        float64
NOx            float64
NO2            float64
NO             float64
PM10           float64
O3             float64
Temperature    float64
ObjectId       float64
ObjectId2        int64
NVPM10         float64
VPM10          float64
NVPM2_5        float64
PM2_5          float64
VPM2_5         float64
CO             float64
RH             float64
Pressure       float64
SO2            float64
dtype: object

In [6]:
# check for general dataframe info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1603492 entries, 0 to 1603491
Data columns (total 19 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Date_Time    1603492 non-null  object
 1   Site_ID      1603483 non-null  float64
 2   NOx          1467692 non-null  float64
 3   NO2          1464857 non-null  float64
 4   NO           1473978 non-null  float64
 5   PM10         364710 non-null   float64
 6   O3           269748 non-null   float64
 7   Temperature  107573 non-null   float64
 8   ObjectId     0 non-null        float64
 9   ObjectId2    1603492 non-null  int64
 10  NVPM10       88165 non-null    float64
 11  VPM10        88158 non-null    float64
 12  NVPM2_5      71978 non-null    float64
 13  PM2_5        143083 non-null   float64
 14  VPM2_5       71978 non-null    float64
 15  CO           195930 non-null   float64
 16  RH           33450 non-null    float64
 17  Pressure     0 non-null        float64
 18  SO2          156179 non-null   float64
dtypes: float64(17), int64(1), object(1)
memory usage: 232.4+ MB

In [7]:
# convert site id column to numeric datatype of int64
df['Site_ID'] = pd.to_numeric(df['Site_ID'], errors='coerce').astype('Int64')

In [8]:
columns_to_convert = ['NOx','NO2','NO','PM10','O3','Temperature','NVPM10','VPM10','NVPM2_5','PM2_5','VPM2_5','CO','RH','Pressure','SO2']

In [9]:
# convert the remaining columns to float
df[columns_to_convert] = df[columns_to_convert].astype(float)

In [10]:
df.tail(10)

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
1603482,2023/10/22 13:00:00+00,672,36.851402,16.654877,13.102427,NaN,NaN,NaN,NaN,1603483,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603483,2023/10/22 13:00:00+00,215,58.121937,27.166532,20.185467,NaN,NaN,NaN,NaN,1603484,NaN,NaN,NaN,NaN,NaN,NaN,26.0,NaN,NaN
1603484,2023/10/22 13:00:00+00,463,28.979156,15.844000,8.562733,NaN,NaN,NaN,NaN,1603485,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603485,2023/10/22 13:00:00+00,270,67.187720,19.775782,31.004577,NaN,NaN,NaN,NaN,1603486,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603486,2023/10/22 14:00:00+00,203,28.533969,14.852156,8.924710,NaN,NaN,NaN,NaN,1603487,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603487,2023/10/22 14:00:00+00,501,132.894844,50.758813,53.478635,NaN,NaN,NaN,NaN,1603488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603488,2023/10/22 14:00:00+00,270,68.668313,23.036062,29.792909,NaN,NaN,NaN,NaN,1603489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603489,2023/10/22 14:00:00+00,215,64.195719,29.552375,22.591483,NaN,NaN,NaN,NaN,1603490,NaN,NaN,NaN,NaN,NaN,NaN,26.0,NaN,NaN
1603490,2023/10/22 14:00:00+00,463,54.438782,24.058720,19.790930,NaN,NaN,NaN,NaN,1603491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603491,2023/10/22 14:00:00+00,672,31.745374,17.305761,9.507336,NaN,NaN,NaN,NaN,1603492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.isnull().head()

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,False,False,False,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True

In [12]:
# df = df['NOx'] == ''
df.head()

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,2019/04/29 23:00:00+00,501,122.25,49.25,47.75,30.400000,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019/04/30 03:00:00+00,501,42.25,35.25,4.50,20.275000,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019/05/01 06:00:00+00,501,82.00,48.50,21.75,28.125000,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019/05/01 18:00:00+00,501,357.25,117.75,156.50,27.700001,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019/05/02 14:00:00+00,501,194.50,73.25,79.25,23.775000,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.head()

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,2019/04/29 23:00:00+00,501,122.25,49.25,47.75,30.400000,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019/04/30 03:00:00+00,501,42.25,35.25,4.50,20.275000,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019/05/01 06:00:00+00,501,82.00,48.50,21.75,28.125000,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019/05/01 18:00:00+00,501,357.25,117.75,156.50,27.700001,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019/05/02 14:00:00+00,501,194.50,73.25,79.25,23.775000,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# convert the data_time field to datetime64 datatype
df['Date_Time'] = pd.to_datetime(df['Date_Time'], errors = 'coerce')

In [15]:
# pd.to_datetime(df['Date_Time'])
df['Date_Time'].dtypes

datetime64[ns, UTC]

In [16]:
df.tail(10)

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
1603482,2023-10-22 13:00:00+00:00,672,36.851402,16.654877,13.102427,NaN,NaN,NaN,NaN,1603483,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603483,2023-10-22 13:00:00+00:00,215,58.121937,27.166532,20.185467,NaN,NaN,NaN,NaN,1603484,NaN,NaN,NaN,NaN,NaN,NaN,26.0,NaN,NaN
1603484,2023-10-22 13:00:00+00:00,463,28.979156,15.844000,8.562733,NaN,NaN,NaN,NaN,1603485,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603485,2023-10-22 13:00:00+00:00,270,67.187720,19.775782,31.004577,NaN,NaN,NaN,NaN,1603486,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603486,2023-10-22 14:00:00+00:00,203,28.533969,14.852156,8.924710,NaN,NaN,NaN,NaN,1603487,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603487,2023-10-22 14:00:00+00:00,501,132.894844,50.758813,53.478635,NaN,NaN,NaN,NaN,1603488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603488,2023-10-22 14:00:00+00:00,270,68.668313,23.036062,29.792909,NaN,NaN,NaN,NaN,1603489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603489,2023-10-22 14:00:00+00:00,215,64.195719,29.552375,22.591483,NaN,NaN,NaN,NaN,1603490,NaN,NaN,NaN,NaN,NaN,NaN,26.0,NaN,NaN
1603490,2023-10-22 14:00:00+00:00,463,54.438782,24.058720,19.790930,NaN,NaN,NaN,NaN,1603491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603491,2023-10-22 14:00:00+00:00,672,31.745374,17.305761,9.507336,NaN,NaN,NaN,NaN,1603492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# df2 = df.copy()

# df['Date_Time'] = pd.to_datetime(df['Date_Time'], errors = 'coerce').dt.date
# df['Date_Time'] = pd.to_datetime(df['Date_Time'])

# df.tail(100)

In [18]:
df.dtypes

Date_Time      datetime64[ns, UTC]
Site_ID                      Int64
NOx                        float64
NO2                        float64
NO                         float64
PM10                       float64
O3                         float64
Temperature                float64
ObjectId                   float64
ObjectId2                    int64
NVPM10                     float64
VPM10                      float64
NVPM2_5                    float64
PM2_5                      float64
VPM2_5                     float64
CO                         float64
RH                         float64
Pressure                   float64
SO2                        float64
dtype: object

In [19]:
df.isnull().sum()

Date_Time        18639
Site_ID              9
NOx             135800
NO2             138635
NO              129514
PM10           1238782
O3             1333744
Temperature    1495919
ObjectId       1603492
ObjectId2            0
NVPM10         1515327
VPM10          1515334
NVPM2_5        1531514
PM2_5          1460409
VPM2_5         1531514
CO             1407562
RH             1570042
Pressure       1603492
SO2            1447313
dtype: int64

In [22]:
start_date = pd.to_datetime('2015-01-01').tz_localize('UTC')
end_date = pd.to_datetime('2023-10-22').tz_localize('UTC')

In [23]:
df = df.loc[(df['Date_Time'] >= start_date)]

df.head()

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,2019-04-29 23:00:00+00:00,501,122.25,49.25,47.75,30.400000,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-04-30 03:00:00+00:00,501,42.25,35.25,4.50,20.275000,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-05-01 06:00:00+00:00,501,82.00,48.50,21.75,28.125000,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-05-01 18:00:00+00:00,501,357.25,117.75,156.50,27.700001,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-05-02 14:00:00+00:00,501,194.50,73.25,79.25,23.775000,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
# cropped data saved to csv file
cropped_data = df.to_csv('cropped_data.csv', index=False)

In [26]:
df.shape

(520833, 19)

In [27]:
df = df.loc[(df['Date_Time'] >= start_date) & (df['Date_Time'] <= end_date)]

In [28]:
df.tail(100)

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
1603167,2023-10-21 07:00:00+00:00,501,67.283346,33.877812,21.823539,NaN,NaN,NaN,NaN,1603168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603168,2023-10-21 07:00:00+00:00,672,47.808121,26.088461,14.181675,NaN,NaN,NaN,NaN,1603169,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603169,2023-10-21 07:00:00+00:00,463,17.792094,10.344500,4.858797,NaN,NaN,NaN,NaN,1603170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603170,2023-10-21 07:00:00+00:00,270,71.449405,21.739813,32.411955,NaN,NaN,NaN,NaN,1603171,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603171,2023-10-21 08:00:00+00:00,203,21.680844,13.484188,5.340624,NaN,NaN,NaN,NaN,1603172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1603406,2023-10-22 00:00:00+00:00,501,218.377221,59.425093,103.420637,NaN,NaN,NaN,NaN,1603407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603407,2023-10-22 00:00:00+00:00,270,104.160062,27.976157,49.678749,NaN,NaN,NaN,NaN,1603408,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603408,2023-10-22 00:00:00+00:00,672,48.059000,30.652594,11.352550,NaN,NaN,NaN,NaN,1603409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603409,2023-10-22 00:00:00+00:00,463,57.852594,27.789689,19.561620,NaN,NaN,NaN,NaN,1603410,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603410,2023-10-22 00:00:00+00:00,215,51.802719,24.059781,18.081154,NaN,NaN,NaN,NaN,1603411,NaN,NaN,NaN,NaN,NaN,NaN,26.0,NaN,NaN

In [29]:
df.shape

(520752, 19)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 520752 entries, 0 to 1603410
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Date_Time    520752 non-null  datetime64[ns, UTC]
 1   Site_ID      520743 non-null  Int64
 2   NOx          493456 non-null  float64
 3   NO2          493486 non-null  float64
 4   NO           493451 non-null  float64
 5   PM10         131522 non-null  float64
 6   O3           69647 non-null   float64
 7   Temperature  107573 non-null  float64
 8   ObjectId     0 non-null       float64
 9   ObjectId2    520752 non-null  int64
 10  NVPM10       24710 non-null   float64
 11  VPM10        24710 non-null   float64
 12  NVPM2_5      23580 non-null   float64
 13  PM2_5        94685 non-null   float64
 14  VPM2_5       23580 non-null   float64
 15  CO           0 non-null       float64
 16  RH           33437 non-null   float64
 17  Pressure     0 non-null       float64
 18  SO2          0 non-null       float64
dtypes: Int64(1), datetime64[ns, UTC](1), float64(16), int64(1)
memory usage: 80.0 MB

In [31]:
df.isnull().sum()

Date_Time           0
Site_ID             9
NOx             27296
NO2             27266
NO              27301
PM10           389230
O3             451105
Temperature    413179
ObjectId       520752
ObjectId2           0
NVPM10         496042
VPM10          496042
NVPM2_5        497172
PM2_5          426067
VPM2_5         497172
CO             520752
RH             487315
Pressure       520752
SO2            520752
dtype: int64

In [32]:
df.describe()

,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
count,520743.000000,493456.000000,493486.000000,493451.000000,131522.000000,69647.000000,107573.000000,0.0,5.207520e+05,24710.000000,24710.000000,23580.000000,94685.000000,23580.000000,0.0,33437.000000,0.0,0.0
mean,367.495780,77.243016,33.247019,28.750276,18.146737,47.062994,9.440001,NaN,9.262428e+05,12.248648,2.772995,7.697994,10.616328,2.944779,NaN,20.444989,NaN,NaN
std,136.436837,94.463504,24.713462,48.546503,11.797639,24.706832,5.440336,NaN,5.202720e+05,9.543547,2.639131,8.431817,9.569796,2.640462,NaN,12.159361,NaN,NaN
min,203.000000,-0.769781,-1.243125,-2.542148,-3.400000,-1.147530,-6.000000,NaN,1.000000e+00,-4.200000,-5.500000,-4.700000,-5.000000,-6.600000,NaN,0.000000,NaN,NaN
25%,215.000000,22.750000,15.473310,3.750000,10.125000,30.563350,5.600000,NaN,3.844225e+05,6.600000,1.200000,3.000000,5.024400,1.400000,NaN,16.705700,NaN,NaN
50%,452.000000,47.500000,27.500000,12.250000,15.475000,49.543301,9.200000,NaN,9.230030e+05,10.000000,2.300000,5.300000,8.000000,2.500000,NaN,23.230800,NaN,NaN
75%,463.000000,94.000000,44.750000,32.250000,23.188999,64.061996,13.300000,NaN,1.454584e+06,15.100000,3.700000,9.400000,13.000000,3.900000,NaN,28.505500,NaN,NaN
max,672.000000,1766.750000,576.500000,1001.500000,257.009003,181.588699,31.684999,NaN,1.603411e+06,154.400000,23.500000,114.500000,380.604401,22.000000,NaN,48.000000,NaN,NaN

In [33]:
df.shape

(520752, 19)

In [34]:
# check 'Site_ID' has null values
df[df['Site_ID'].isnull()]

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
1565249,2023-05-25 15:00:00+00:00,<NA>,36.141469,22.078750,9.166143,NaN,NaN,NaN,NaN,1565250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1565250,2023-05-25 15:00:00+00:00,<NA>,36.969687,24.933688,7.846401,NaN,NaN,NaN,NaN,1565251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1565251,2023-05-25 15:00:00+00:00,<NA>,23.594406,15.004094,5.603187,NaN,NaN,NaN,NaN,1565252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1565252,2023-05-25 15:00:00+00:00,<NA>,59.646792,32.067802,17.971348,NaN,NaN,NaN,NaN,1565253,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1565253,2023-05-25 15:00:00+00:00,<NA>,36.141469,22.078750,9.166143,NaN,NaN,NaN,NaN,1565254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1565254,2023-05-25 15:00:00+00:00,<NA>,36.969687,24.933688,7.846401,NaN,NaN,NaN,NaN,1565255,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1565255,2023-05-25 15:00:00+00:00,<NA>,23.594406,15.004094,5.603187,NaN,NaN,NaN,NaN,1565256,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1565256,2023-05-25 15:00:00+00:00,<NA>,12.662344,10.563375,1.366158,NaN,NaN,NaN,NaN,1565257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1565257,2023-05-25 15:00:00+00:00,<NA>,59.646792,32.067802,17.971348,NaN,NaN,NaN,NaN,1565258,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
# drop rows in dataframe where 'Site_ID' is null and create a subset dataframe
df = df.dropna(subset=['Site_ID'])
df['Site_ID'].tail(100)

1603167    501
1603168    672
1603169    463
1603170    270
1603171    203
          ...
1603406    501
1603407    270
1603408    672
1603409    463
1603410    215
Name: Site_ID, Length: 100, dtype: Int64

In [36]:
# convert date_time column to datetime64
# convert 'ObjectId' to int64
df['Date_Time'] = pd.to_datetime(df['Date_Time'])
df['ObjectId'] = pd.to_numeric(df['ObjectId'], errors='coerce').astype('Int64')

In [37]:
# replace all null values with 0
df.fillna(0, inplace=True)

In [38]:
df.dtypes

Date_Time      datetime64[ns, UTC]
Site_ID                      Int64
NOx                        float64
NO2                        float64
NO                         float64
PM10                       float64
O3                         float64
Temperature                float64
ObjectId                     Int64
ObjectId2                    int64
NVPM10                     float64
VPM10                      float64
NVPM2_5                    float64
PM2_5                      float64
VPM2_5                     float64
CO                         float64
RH                         float64
Pressure                   float64
SO2                        float64
dtype: object

In [39]:
df.shape

(520743, 19)

In [40]:
df.tail(10)

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
1603257,2023-10-21 23:00:00+00:00,215,45.018656,21.992688,15.007991,0.0,0.0,0.0,0,1603258,0.0,0.0,0.0,0.0,0.0,0.0,26.0,0.0,0.0
1603258,2023-10-21 23:00:00+00:00,270,158.989848,27.970313,85.453794,0.0,0.0,0.0,0,1603259,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1603259,2023-10-21 23:00:00+00:00,672,54.346343,32.757407,14.134745,0.0,0.0,0.0,0,1603260,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1603260,2023-10-21 23:00:00+00:00,463,75.886939,28.468625,30.947423,0.0,0.0,0.0,0,1603261,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1603405,2023-10-22 00:00:00+00:00,203,29.817469,16.000719,9.010614,0.0,0.0,0.0,0,1603406,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1603406,2023-10-22 00:00:00+00:00,501,218.377221,59.425093,103.420637,0.0,0.0,0.0,0,1603407,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1603407,2023-10-22 00:00:00+00:00,270,104.160062,27.976157,49.678749,0.0,0.0,0.0,0,1603408,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1603408,2023-10-22 00:00:00+00:00,672,48.059000,30.652594,11.352550,0.0,0.0,0.0,0,1603409,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1603409,2023-10-22 00:00:00+00:00,463,57.852594,27.789689,19.561620,0.0,0.0,0.0,0,1603410,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1603410,2023-10-22 00:00:00+00:00,215,51.802719,24.059781,18.081154,0.0,0.0,0.0,0,1603411,0.0,0.0,0.0,0.0,0.0,0.0,26.0,0.0,0.0

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 520743 entries, 0 to 1603410
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Date_Time    520743 non-null  datetime64[ns, UTC]
 1   Site_ID      520743 non-null  Int64
 2   NOx          520743 non-null  float64
 3   NO2          520743 non-null  float64
 4   NO           520743 non-null  float64
 5   PM10         520743 non-null  float64
 6   O3           520743 non-null  float64
 7   Temperature  520743 non-null  float64
 8   ObjectId     520743 non-null  Int64
 9   ObjectId2    520743 non-null  int64
 10  NVPM10       520743 non-null  float64
 11  VPM10        520743 non-null  float64
 12  NVPM2_5      520743 non-null  float64
 13  PM2_5        520743 non-null  float64
 14  VPM2_5       520743 non-null  float64
 15  CO           520743 non-null  float64
 16  RH           520743 non-null  float64
 17  Pressure     520743 non-null  float64
 18  SO2          520743 non-null  float64
dtypes: Int64(2), datetime64[ns, UTC](1), float64(15), int64(1)
memory usage: 80.5 MB

In [42]:
df = df.drop_duplicates()

sample_for_nosql_df = df.copy()

df.shape

(520743, 19)

In [43]:
# generate cleansed csv file
cleansed_data = df.to_csv('cleansed_data.csv', index=False, encoding='utf-8-sig')

In [44]:
# select only rows with 'Site_ID' equal to 501
sample_for_nosql_df = sample_for_nosql_df.loc[sample_for_nosql_df['Site_ID'] == 501]

sample_for_nosql_df.head(100)

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,2019-04-29 23:00:00+00:00,501,122.25,49.25,47.75,30.400000,0.0,0.0,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2019-04-30 03:00:00+00:00,501,42.25,35.25,4.50,20.275000,0.0,0.0,0,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2019-05-01 06:00:00+00:00,501,82.00,48.50,21.75,28.125000,0.0,0.0,0,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2019-05-01 18:00:00+00:00,501,357.25,117.75,156.50,27.700001,0.0,0.0,0,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2019-05-02 14:00:00+00:00,501,194.50,73.25,79.25,23.775000,0.0,0.0,0,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2019-05-30 17:00:00+00:00,501,152.75,54.25,64.25,15.700000,0.0,0.0,0,96,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
96,2019-05-30 18:00:00+00:00,501,184.75,73.75,72.75,16.125000,0.0,0.0,0,97,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
97,2019-05-31 05:00:00+00:00,501,32.00,12.00,12.75,11.375000,0.0,0.0,0,98,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
98,2019-05-31 06:00:00+00:00,501,73.75,25.75,31.00,8.700000,0.0,0.0,0,99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
99,2019-05-31 13:00:00+00:00,501,288.00,80.50,135.25,22.500000,0.0,0.0,0,100,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [45]:
sample_for_nosql_df.shape

(48721, 19)

In [46]:
# check for null values
sample_for_nosql_df['Site_ID'].isnull().sum()

0

In [47]:
# generate csv file for use in NoSQL DB
sample_for_nosql_csv = sample_for_nosql_df.to_csv('sample_for_nosql.csv')