In [6]:
### Import required modules
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('Air_Quality_Continuous-2.csv')

df.head(100)

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,2019/04/29 23:00:00+00,501,122.25,49.25,47.75,30.400000,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019/04/30 03:00:00+00,501,42.25,35.25,4.50,20.275000,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019/05/01 06:00:00+00,501,82.00,48.50,21.75,28.125000,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019/05/01 18:00:00+00,501,357.25,117.75,156.50,27.700001,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019/05/02 14:00:00+00,501,194.50,73.25,79.25,23.775000,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2019/05/30 17:00:00+00,501,152.75,54.25,64.25,15.700000,NaN,NaN,NaN,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,2019/05/30 18:00:00+00,501,184.75,73.75,72.75,16.125000,NaN,NaN,NaN,97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,2019/05/31 05:00:00+00,501,32.00,12.00,12.75,11.375000,NaN,NaN,NaN,98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,2019/05/31 06:00:00+00,501,73.75,25.75,31.00,8.700000,NaN,NaN,NaN,99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,2019/05/31 13:00:00+00,501,288.00,80.50,135.25,22.500000,NaN,NaN,NaN,100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.shape

(1048575, 19)

In [13]:
df.isnull().sum()

Date_Time            0
Site_ID              0
NOx              92410
NO2              94582
NO               88160
PM10            818284
O3              871645
Temperature     997206
ObjectId       1048575
ObjectId2            0
NVPM10          983243
VPM10           983250
NVPM2_5         996017
PM2_5           965321
VPM2_5          996017
CO              903825
RH             1036812
Pressure       1048575
SO2             934519
dtype: int64

In [14]:
df.dtypes

Date_Time       object
Site_ID          Int64
NOx            float64
NO2            float64
NO             float64
PM10           float64
O3             float64
Temperature    float64
ObjectId       float64
ObjectId2        int64
NVPM10         float64
VPM10          float64
NVPM2_5        float64
PM2_5          float64
VPM2_5         float64
CO             float64
RH             float64
Pressure       float64
SO2            float64
dtype: object

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 19 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Date_Time    1048575 non-null  object
 1   Site_ID      1048575 non-null  int64
 2   NOx          956165 non-null   float64
 3   NO2          953993 non-null   float64
 4   NO           960415 non-null   float64
 5   PM10         230291 non-null   float64
 6   O3           176930 non-null   float64
 7   Temperature  51369 non-null    float64
 8   ObjectId     0 non-null        float64
 9   ObjectId2    1048575 non-null  int64
 10  NVPM10       65332 non-null    float64
 11  VPM10        65325 non-null    float64
 12  NVPM2_5      52558 non-null    float64
 13  PM2_5        83254 non-null    float64
 14  VPM2_5       52558 non-null    float64
 15  CO           144750 non-null   float64
 16  RH           11763 non-null    float64
 17  Pressure     0 non-null        float64
 18  SO2          114056 non-null   float64
dtypes: float64(16), int64(2), object(1)
memory usage: 152.0+ MB

In [11]:
df['Site_ID'] = pd.to_numeric(df['Site_ID'], errors='coerce').astype('Int64')

In [12]:
columns_to_convert = ['NOx','NO2','NO','PM10','O3','Temperature','NVPM10','VPM10','NVPM2_5','PM2_5','VPM2_5','CO','RH','Pressure','SO2']

In [9]:
df[columns_to_convert] = df[columns_to_convert].astype(float)

In [10]:
df.tail(10)

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
1048565,2009/08/14 22:00:00+00,463,28.000000,15.75000,8.00000,NaN,NaN,NaN,NaN,1048566,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048566,2016/01/08 06:00:00+00,203,106.250000,44.00000,40.50000,NaN,NaN,NaN,NaN,1048567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048567,2009/08/14 21:00:00+00,459,34.240002,18.59000,10.21000,NaN,NaN,NaN,NaN,1048568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048568,2016/01/08 03:00:00+00,215,40.250000,32.25000,4.75000,NaN,NaN,NaN,NaN,1048569,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048569,2009/08/14 19:00:00+00,203,42.000000,14.25000,13.00000,NaN,NaN,NaN,NaN,1048570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048570,2016/01/08 02:00:00+00,203,24.250000,13.25000,7.25000,NaN,NaN,NaN,NaN,1048571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,2009/08/14 18:00:00+00,375,136.750000,50.50000,55.75000,NaN,NaN,NaN,NaN,1048572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,2016/01/08 02:00:00+00,452,25.971750,23.22875,1.78894,9.0,42.258949,NaN,NaN,1048573,7.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,2009/08/14 18:00:00+00,395,71.750000,30.75000,26.75000,NaN,NaN,NaN,NaN,1048574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,2016/01/08 00:00:00+00,215,69.750000,51.75000,11.50000,NaN,NaN,NaN,NaN,1048575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.isnull().head()

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,False,False,False,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True

In [12]:
# df = df['NOx'] == ''
df.head()

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,2019/04/29 23:00:00+00,501,122.25,49.25,47.75,30.400000,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019/04/30 03:00:00+00,501,42.25,35.25,4.50,20.275000,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019/05/01 06:00:00+00,501,82.00,48.50,21.75,28.125000,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019/05/01 18:00:00+00,501,357.25,117.75,156.50,27.700001,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019/05/02 14:00:00+00,501,194.50,73.25,79.25,23.775000,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.head()

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,2019/04/29 23:00:00+00,501,122.25,49.25,47.75,30.400000,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019/04/30 03:00:00+00,501,42.25,35.25,4.50,20.275000,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019/05/01 06:00:00+00,501,82.00,48.50,21.75,28.125000,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019/05/01 18:00:00+00,501,357.25,117.75,156.50,27.700001,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019/05/02 14:00:00+00,501,194.50,73.25,79.25,23.775000,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df['Date_Time'] = pd.to_datetime(df['Date_Time'])

In [22]:
# pd.to_datetime(df['Date_Time'])
df['Date_Time'].dtypes

datetime64[ns, UTC]

In [15]:
df.tail(10)

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
1048565,2009-08-14 22:00:00+00:00,463,28.000000,15.75000,8.00000,NaN,NaN,NaN,NaN,1048566,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048566,2016-01-08 06:00:00+00:00,203,106.250000,44.00000,40.50000,NaN,NaN,NaN,NaN,1048567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048567,2009-08-14 21:00:00+00:00,459,34.240002,18.59000,10.21000,NaN,NaN,NaN,NaN,1048568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048568,2016-01-08 03:00:00+00:00,215,40.250000,32.25000,4.75000,NaN,NaN,NaN,NaN,1048569,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048569,2009-08-14 19:00:00+00:00,203,42.000000,14.25000,13.00000,NaN,NaN,NaN,NaN,1048570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048570,2016-01-08 02:00:00+00:00,203,24.250000,13.25000,7.25000,NaN,NaN,NaN,NaN,1048571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,2009-08-14 18:00:00+00:00,375,136.750000,50.50000,55.75000,NaN,NaN,NaN,NaN,1048572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,2016-01-08 02:00:00+00:00,452,25.971750,23.22875,1.78894,9.0,42.258949,NaN,NaN,1048573,7.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,2009-08-14 18:00:00+00:00,395,71.750000,30.75000,26.75000,NaN,NaN,NaN,NaN,1048574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,2016-01-08 00:00:00+00:00,215,69.750000,51.75000,11.50000,NaN,NaN,NaN,NaN,1048575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
# df2 = df.copy()

# df['Date_Time'] = pd.to_datetime(df['Date_Time'], errors = 'coerce').dt.date
# df['Date_Time'] = pd.to_datetime(df['Date_Time'])

# df.tail(100)

In [27]:
df.dtypes

Date_Time      datetime64[ns, UTC]
Site_ID                      Int64
NOx                        float64
NO2                        float64
NO                         float64
PM10                       float64
O3                         float64
Temperature                float64
ObjectId                   float64
ObjectId2                    int64
NVPM10                     float64
VPM10                      float64
NVPM2_5                    float64
PM2_5                      float64
VPM2_5                     float64
CO                         float64
RH                         float64
Pressure                   float64
SO2                        float64
dtype: object

In [28]:
df.isnull().sum()

Date_Time            0
Site_ID              0
NOx              92410
NO2              94582
NO               88160
PM10            818284
O3              871645
Temperature     997206
ObjectId       1048575
ObjectId2            0
NVPM10          983243
VPM10           983250
NVPM2_5         996017
PM2_5           965321
VPM2_5          996017
CO              903825
RH             1036812
Pressure       1048575
SO2             934519
dtype: int64

In [29]:
start_date = pd.to_datetime('2015-01-01').tz_localize('UTC')
end_date = pd.to_datetime('2023-10-22').tz_localize('UTC')

In [30]:
df = df.loc[(df['Date_Time'] >= start_date)]

df.head()

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,2019-04-29 23:00:00+00:00,501,122.25,49.25,47.75,30.400000,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-04-30 03:00:00+00:00,501,42.25,35.25,4.50,20.275000,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-05-01 06:00:00+00:00,501,82.00,48.50,21.75,28.125000,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-05-01 18:00:00+00:00,501,357.25,117.75,156.50,27.700001,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-05-02 14:00:00+00:00,501,194.50,73.25,79.25,23.775000,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
# cropped_data = df2.to_csv('cropped_data.csv', index=False)

In [32]:
df.shape

(273311, 19)

In [33]:
df = df.loc[(df['Date_Time'] >= start_date) & (df['Date_Time'] <= end_date)]

In [34]:
df.tail(100)

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
1048376,2016-01-15 01:00:00+00:00,463,36.000000,22.50000,8.75000,NaN,NaN,NaN,NaN,1048377,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048378,2016-01-15 00:00:00+00:00,270,36.750000,24.50000,7.75000,NaN,NaN,NaN,NaN,1048379,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048380,2016-01-14 22:00:00+00:00,203,52.250000,33.25000,12.25000,NaN,NaN,NaN,NaN,1048381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048382,2016-01-14 22:00:00+00:00,452,27.174231,22.80130,2.85195,7.9,51.389278,NaN,NaN,1048383,6.3,1.6,4.8,4.0,-0.8,NaN,NaN,NaN,NaN
1048384,2016-01-14 21:00:00+00:00,203,68.750000,41.50000,18.00000,NaN,NaN,NaN,NaN,1048385,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048566,2016-01-08 06:00:00+00:00,203,106.250000,44.00000,40.50000,NaN,NaN,NaN,NaN,1048567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048568,2016-01-08 03:00:00+00:00,215,40.250000,32.25000,4.75000,NaN,NaN,NaN,NaN,1048569,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048570,2016-01-08 02:00:00+00:00,203,24.250000,13.25000,7.25000,NaN,NaN,NaN,NaN,1048571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,2016-01-08 02:00:00+00:00,452,25.971750,23.22875,1.78894,9.0,42.258949,NaN,NaN,1048573,7.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,2016-01-08 00:00:00+00:00,215,69.750000,51.75000,11.50000,NaN,NaN,NaN,NaN,1048575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
df.shape

(273311, 19)

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 273311 entries, 0 to 1048574
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Date_Time    273311 non-null  datetime64[ns, UTC]
 1   Site_ID      273311 non-null  Int64
 2   NOx          256193 non-null  float64
 3   NO2          256214 non-null  float64
 4   NO           256186 non-null  float64
 5   PM10         72491 non-null   float64
 6   O3           39200 non-null   float64
 7   Temperature  51369 non-null   float64
 8   ObjectId     0 non-null       float64
 9   ObjectId2    273311 non-null  int64
 10  NVPM10       18294 non-null   float64
 11  VPM10        18294 non-null   float64
 12  NVPM2_5      17548 non-null   float64
 13  PM2_5        48244 non-null   float64
 14  VPM2_5       17548 non-null   float64
 15  CO           0 non-null       float64
 16  RH           11763 non-null   float64
 17  Pressure     0 non-null       float64
 18  SO2          0 non-null       float64
dtypes: Int64(1), datetime64[ns, UTC](1), float64(16), int64(1)
memory usage: 42.0 MB

In [37]:
df.isnull().sum()

Date_Time           0
Site_ID             0
NOx             17118
NO2             17097
NO              17125
PM10           200820
O3             234111
Temperature    221942
ObjectId       273311
ObjectId2           0
NVPM10         255017
VPM10          255017
NVPM2_5        255763
PM2_5          225067
VPM2_5         255763
CO             273311
RH             261548
Pressure       273311
SO2            273311
dtype: int64

In [38]:
df.describe()

,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
count,273311.000000,256193.000000,256214.000000,256186.000000,72491.000000,39200.000000,51369.000000,0.0,2.733110e+05,18294.000000,18294.000000,17548.000000,48244.000000,17548.000000,0.0,11763.000000,0.0,0.0
mean,354.323668,83.129434,35.120055,31.395244,17.866379,46.142249,9.764358,NaN,4.895553e+05,12.170017,2.768186,7.606793,10.606508,2.913341,NaN,25.243607,NaN,NaN
std,127.146083,100.791561,25.664915,52.182341,11.736343,24.384547,5.259401,NaN,3.066328e+05,9.386815,2.607374,8.259159,9.935731,2.624676,NaN,5.422640,NaN,NaN
min,203.000000,0.000000,-0.524980,-0.995800,-3.400000,-1.147530,-6.000000,NaN,1.000000e+00,-4.200000,-5.500000,-4.700000,-5.000000,-6.600000,NaN,0.658100,NaN,NaN
25%,215.000000,24.250000,16.500000,4.000000,9.800000,29.486469,6.000000,NaN,2.576245e+05,6.600000,1.200000,2.900000,5.024400,1.300000,NaN,21.472500,NaN,NaN
50%,375.000000,51.750000,29.548100,13.500000,15.459000,48.345829,9.553100,NaN,4.956590e+05,10.000000,2.300000,5.300000,8.000000,2.500000,NaN,24.832700,NaN,NaN
75%,463.000000,102.000000,47.250000,35.750000,22.725000,62.998651,13.500000,NaN,7.727670e+05,15.100000,3.700000,9.300000,12.900000,3.900000,NaN,28.583600,NaN,NaN
max,672.000000,1731.000000,576.500000,992.750000,211.598007,162.759506,31.035400,NaN,1.048575e+06,121.500000,22.400000,110.300000,380.604401,21.900000,NaN,45.501800,NaN,NaN

In [39]:
df.shape

(273311, 19)

In [40]:
df[df['Site_ID'].isnull()]

Empty DataFrame
Columns: [Date_Time, Site_ID, NOx, NO2, NO, PM10, O3, Temperature, ObjectId, ObjectId2, NVPM10, VPM10, NVPM2_5, PM2_5, VPM2_5, CO, RH, Pressure, SO2]
Index: []

In [41]:
df = df.dropna(subset=['Site_ID'])
df['Site_ID'].tail(100)

1048376    463
1048378    270
1048380    203
1048382    452
1048384    203
          ...
1048566    203
1048568    215
1048570    203
1048572    452
1048574    215
Name: Site_ID, Length: 100, dtype: Int64

In [46]:
df['Date_Time'] = pd.to_datetime(df['Date_Time'])
df['ObjectId'] = pd.to_numeric(df['ObjectId'], errors='coerce').astype('Int64')

In [47]:
df.fillna(0, inplace=True)

In [48]:
df.dtypes

Date_Time      datetime64[ns]
Site_ID                 Int64
NOx                   float64
NO2                   float64
NO                    float64
PM10                  float64
O3                    float64
Temperature           float64
ObjectId                Int64
ObjectId2               int64
NVPM10                float64
VPM10                 float64
NVPM2_5               float64
PM2_5                 float64
VPM2_5                float64
CO                    float64
RH                    float64
Pressure              float64
SO2                   float64
dtype: object

In [49]:
df.shape

(273311, 19)

In [50]:
df.tail(10)

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
1048556,2016-01-08,452,83.888474,59.413731,15.962010,0.000000,19.108829,0.0,0,1048557,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1048558,2016-01-08,215,176.750000,94.000000,53.750000,0.000000,0.000000,0.0,0,1048559,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1048560,2016-01-08,203,108.250000,44.000000,42.000000,0.000000,0.000000,0.0,0,1048561,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1048562,2016-01-08,463,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0,1048563,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1048564,2016-01-08,452,337.909576,92.040024,160.351944,23.200001,1.396990,0.0,0,1048565,20.6,2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1048566,2016-01-08,203,106.250000,44.000000,40.500000,0.000000,0.000000,0.0,0,1048567,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1048568,2016-01-08,215,40.250000,32.250000,4.750000,0.000000,0.000000,0.0,0,1048569,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1048570,2016-01-08,203,24.250000,13.250000,7.250000,0.000000,0.000000,0.0,0,1048571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1048572,2016-01-08,452,25.971750,23.228750,1.788940,9.000000,42.258949,0.0,0,1048573,7.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1048574,2016-01-08,215,69.750000,51.750000,11.500000,0.000000,0.000000,0.0,0,1048575,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 273311 entries, 0 to 1048574
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Date_Time    273311 non-null  datetime64[ns]
 1   Site_ID      273311 non-null  Int64
 2   NOx          273311 non-null  float64
 3   NO2          273311 non-null  float64
 4   NO           273311 non-null  float64
 5   PM10         273311 non-null  float64
 6   O3           273311 non-null  float64
 7   Temperature  273311 non-null  float64
 8   ObjectId     273311 non-null  Int64
 9   ObjectId2    273311 non-null  int64
 10  NVPM10       273311 non-null  float64
 11  VPM10        273311 non-null  float64
 12  NVPM2_5      273311 non-null  float64
 13  PM2_5        273311 non-null  float64
 14  VPM2_5       273311 non-null  float64
 15  CO           273311 non-null  float64
 16  RH           273311 non-null  float64
 17  Pressure     273311 non-null  float64
 18  SO2          273311 non-null  float64
dtypes: Int64(2), datetime64[ns](1), float64(15), int64(1)
memory usage: 42.2 MB

In [52]:
# df.loc[df['ObjectId'] == 1]

In [53]:
df = df.drop_duplicates()

sample_for_nosql_df = df.copy()

df.shape

(273311, 19)

In [54]:
# def is_date(x):
#     try:
#         if len(x.strftime("%Y-%m-%d").split('-')) > 0:
#             return True
#     except:
#         return False
#     return False

In [55]:
# df[df['Date_Time'].apply(is_date)]

In [56]:
cleansed_data = df.to_csv('cleansed_data.csv', index=False, encoding='utf-8-sig')

In [57]:
sample_for_nosql_df = sample_for_nosql_df.loc[sample_for_nosql_df['Site_ID'] == 501]

sample_for_nosql_df.head(100)

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,2019-04-29,501,122.25,49.25,47.75,30.400000,0.0,0.0,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2019-04-30,501,42.25,35.25,4.50,20.275000,0.0,0.0,0,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2019-05-01,501,82.00,48.50,21.75,28.125000,0.0,0.0,0,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2019-05-01,501,357.25,117.75,156.50,27.700001,0.0,0.0,0,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2019-05-02,501,194.50,73.25,79.25,23.775000,0.0,0.0,0,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2019-05-30,501,152.75,54.25,64.25,15.700000,0.0,0.0,0,96,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
96,2019-05-30,501,184.75,73.75,72.75,16.125000,0.0,0.0,0,97,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
97,2019-05-31,501,32.00,12.00,12.75,11.375000,0.0,0.0,0,98,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
98,2019-05-31,501,73.75,25.75,31.00,8.700000,0.0,0.0,0,99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
99,2019-05-31,501,288.00,80.50,135.25,22.500000,0.0,0.0,0,100,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [42]:
sample_for_nosql_df.shape

(21351, 19)

In [43]:
sample_for_nosql_df['Site_ID'].isnull().sum()

0

In [45]:
sample_for_nosql_csv = sample_for_nosql_df.to_csv('sample_for_nosql.csv')