In [1]:
### Import required modules
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('Air_Quality_Continuous.csv')

df.head(100)

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,2019/04/29 23:00:00+00,501.0,122.25,49.25,47.75,30.400000,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019/04/30 03:00:00+00,501.0,42.25,35.25,4.50,20.275000,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019/05/01 06:00:00+00,501.0,82.00,48.50,21.75,28.125000,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019/05/01 18:00:00+00,501.0,357.25,117.75,156.50,27.700001,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019/05/02 14:00:00+00,501.0,194.50,73.25,79.25,23.775000,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2019/05/30 17:00:00+00,501.0,152.75,54.25,64.25,15.700000,NaN,NaN,NaN,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,2019/05/30 18:00:00+00,501.0,184.75,73.75,72.75,16.125000,NaN,NaN,NaN,97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,2019/05/31 05:00:00+00,501.0,32.00,12.00,12.75,11.375000,NaN,NaN,NaN,98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,2019/05/31 06:00:00+00,501.0,73.75,25.75,31.00,8.700000,NaN,NaN,NaN,99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,2019/05/31 13:00:00+00,501.0,288.00,80.50,135.25,22.500000,NaN,NaN,NaN,100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.shape

(1603492, 19)

In [6]:
df.isnull().sum()

Date_Time            0
Site_ID              9
NOx             135800
NO2             138635
NO              129514
PM10           1238782
O3             1333744
Temperature    1495919
ObjectId       1603492
ObjectId2            0
NVPM10         1515327
VPM10          1515334
NVPM2_5        1531514
PM2_5          1460409
VPM2_5         1531514
CO             1407562
RH             1570042
Pressure       1603492
SO2            1447313
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1603492 entries, 0 to 1603491
Data columns (total 19 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Date_Time    1603492 non-null  object
 1   Site_ID      1603483 non-null  float64
 2   NOx          1467692 non-null  float64
 3   NO2          1464857 non-null  float64
 4   NO           1473978 non-null  float64
 5   PM10         364710 non-null   float64
 6   O3           269748 non-null   float64
 7   Temperature  107573 non-null   float64
 8   ObjectId     0 non-null        float64
 9   ObjectId2    1603492 non-null  int64
 10  NVPM10       88165 non-null    float64
 11  VPM10        88158 non-null    float64
 12  NVPM2_5      71978 non-null    float64
 13  PM2_5        143083 non-null   float64
 14  VPM2_5       71978 non-null    float64
 15  CO           195930 non-null   float64
 16  RH           33450 non-null    float64
 17  Pressure     0 non-null        float64
 18  SO2          156179 non-null   float64
dtypes: float64(17), int64(1), object(1)
memory usage: 232.4+ MB

In [8]:
df['Site_ID'] = pd.to_numeric(df['Site_ID'], errors='coerce').astype('Int64')

In [9]:
columns_to_convert = ['NOx','NO2','NO','PM10','O3','Temperature','NVPM10','VPM10','NVPM2_5','PM2_5','VPM2_5','CO','RH','Pressure','SO2']

In [10]:
df[columns_to_convert] = df[columns_to_convert].astype(float)

In [11]:
df.tail(10)

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
1603482,2023/10/22 13:00:00+00,672,36.851402,16.654877,13.102427,NaN,NaN,NaN,NaN,1603483,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603483,2023/10/22 13:00:00+00,215,58.121937,27.166532,20.185467,NaN,NaN,NaN,NaN,1603484,NaN,NaN,NaN,NaN,NaN,NaN,26.0,NaN,NaN
1603484,2023/10/22 13:00:00+00,463,28.979156,15.844000,8.562733,NaN,NaN,NaN,NaN,1603485,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603485,2023/10/22 13:00:00+00,270,67.187720,19.775782,31.004577,NaN,NaN,NaN,NaN,1603486,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603486,2023/10/22 14:00:00+00,203,28.533969,14.852156,8.924710,NaN,NaN,NaN,NaN,1603487,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603487,2023/10/22 14:00:00+00,501,132.894844,50.758813,53.478635,NaN,NaN,NaN,NaN,1603488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603488,2023/10/22 14:00:00+00,270,68.668313,23.036062,29.792909,NaN,NaN,NaN,NaN,1603489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603489,2023/10/22 14:00:00+00,215,64.195719,29.552375,22.591483,NaN,NaN,NaN,NaN,1603490,NaN,NaN,NaN,NaN,NaN,NaN,26.0,NaN,NaN
1603490,2023/10/22 14:00:00+00,463,54.438782,24.058720,19.790930,NaN,NaN,NaN,NaN,1603491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603491,2023/10/22 14:00:00+00,672,31.745374,17.305761,9.507336,NaN,NaN,NaN,NaN,1603492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df.isnull().head()

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,False,False,False,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True

In [13]:
# df = df['NOx'] == ''
df.head()

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,2019/04/29 23:00:00+00,501,122.25,49.25,47.75,30.400000,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019/04/30 03:00:00+00,501,42.25,35.25,4.50,20.275000,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019/05/01 06:00:00+00,501,82.00,48.50,21.75,28.125000,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019/05/01 18:00:00+00,501,357.25,117.75,156.50,27.700001,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019/05/02 14:00:00+00,501,194.50,73.25,79.25,23.775000,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.head()

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,2019/04/29 23:00:00+00,501,122.25,49.25,47.75,30.400000,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019/04/30 03:00:00+00,501,42.25,35.25,4.50,20.275000,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019/05/01 06:00:00+00,501,82.00,48.50,21.75,28.125000,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019/05/01 18:00:00+00,501,357.25,117.75,156.50,27.700001,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019/05/02 14:00:00+00,501,194.50,73.25,79.25,23.775000,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df['Date_Time'] = pd.to_datetime(df['Date_Time'], errors = 'coerce')

In [ ]:
df.tail(10)

In [ ]:
# df2 = df.copy()

df['Date_Time'] = pd.to_datetime(df['Date_Time'], errors = 'coerce').dt.date

df.tail(100)

In [ ]:
df.isnull().sum()

In [19]:
start_date = pd.to_datetime('2015-01-01').tz_localize('UTC')
end_date = pd.to_datetime('2023-10-22').tz_localize('UTC')

In [20]:
df = df.loc[(df['Date_Time'] >= start_date)]

df.head()

/home/innocent/anaconda3/lib/python3.9/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,2019-04-29,501,122.25,49.25,47.75,30.400000,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-04-30,501,42.25,35.25,4.50,20.275000,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-05-01,501,82.00,48.50,21.75,28.125000,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-05-01,501,357.25,117.75,156.50,27.700001,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-05-02,501,194.50,73.25,79.25,23.775000,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
# cropped_data = df2.to_csv('cropped_data.csv', index=False)

In [22]:
df.shape

(520833, 19)

In [23]:
df = df.loc[(df['Date_Time'] >= start_date) & (df['Date_Time'] <= end_date)]

/home/innocent/anaconda3/lib/python3.9/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

In [24]:
df.tail(100)

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
1603248,2023-10-21,501,176.472749,58.080499,77.517330,NaN,NaN,NaN,NaN,1603249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603249,2023-10-21,203,37.343156,20.417531,11.032140,NaN,NaN,NaN,NaN,1603250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603250,2023-10-21,215,42.460157,22.444250,13.053665,NaN,NaN,NaN,NaN,1603251,NaN,NaN,NaN,NaN,NaN,NaN,26.0,NaN,NaN
1603251,2023-10-21,501,205.186812,60.577376,94.125293,NaN,NaN,NaN,NaN,1603252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603252,2023-10-21,463,74.713408,29.975250,29.176683,NaN,NaN,NaN,NaN,1603253,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1603487,2023-10-22,501,132.894844,50.758813,53.478635,NaN,NaN,NaN,NaN,1603488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603488,2023-10-22,270,68.668313,23.036062,29.792909,NaN,NaN,NaN,NaN,1603489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603489,2023-10-22,215,64.195719,29.552375,22.591483,NaN,NaN,NaN,NaN,1603490,NaN,NaN,NaN,NaN,NaN,NaN,26.0,NaN,NaN
1603490,2023-10-22,463,54.438782,24.058720,19.790930,NaN,NaN,NaN,NaN,1603491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603491,2023-10-22,672,31.745374,17.305761,9.507336,NaN,NaN,NaN,NaN,1603492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df.shape

(520833, 19)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 520833 entries, 0 to 1603491
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Date_Time    520833 non-null  object
 1   Site_ID      520824 non-null  Int64
 2   NOx          493537 non-null  float64
 3   NO2          493567 non-null  float64
 4   NO           493532 non-null  float64
 5   PM10         131522 non-null  float64
 6   O3           69647 non-null   float64
 7   Temperature  107573 non-null  float64
 8   ObjectId     0 non-null       float64
 9   ObjectId2    520833 non-null  int64
 10  NVPM10       24710 non-null   float64
 11  VPM10        24710 non-null   float64
 12  NVPM2_5      23580 non-null   float64
 13  PM2_5        94685 non-null   float64
 14  VPM2_5       23580 non-null   float64
 15  CO           0 non-null       float64
 16  RH           33450 non-null   float64
 17  Pressure     0 non-null       float64
 18  SO2          0 non-null       float64
dtypes: Int64(1), float64(16), int64(1), object(1)
memory usage: 80.0+ MB

In [27]:
df.isnull().sum()

Date_Time           0
Site_ID             9
NOx             27296
NO2             27266
NO              27301
PM10           389311
O3             451186
Temperature    413260
ObjectId       520833
ObjectId2           0
NVPM10         496123
VPM10          496123
NVPM2_5        497253
PM2_5          426148
VPM2_5         497253
CO             520833
RH             487383
Pressure       520833
SO2            520833
dtype: int64

In [28]:
df.describe()

,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
count,520824.000000,493537.000000,493567.000000,493532.000000,131522.000000,69647.000000,107573.000000,0.0,5.208330e+05,24710.000000,24710.000000,23580.000000,94685.000000,23580.000000,0.0,33450.000000,0.0,0.0
mean,367.498454,77.240073,33.245303,28.749468,18.146737,47.062994,9.440001,NaN,9.263481e+05,12.248648,2.772995,7.697994,10.616328,2.944779,NaN,20.447148,NaN,NaN
std,136.442940,94.457158,24.712233,48.543051,11.797639,24.706832,5.440336,NaN,5.203001e+05,9.543547,2.639131,8.431817,9.569796,2.640462,NaN,12.157498,NaN,NaN
min,203.000000,-0.769781,-1.243125,-2.542148,-3.400000,-1.147530,-6.000000,NaN,1.000000e+00,-4.200000,-5.500000,-4.700000,-5.000000,-6.600000,NaN,0.000000,NaN,NaN
25%,215.000000,22.750000,15.471050,3.750000,10.125000,30.563350,5.600000,NaN,3.844630e+05,6.600000,1.200000,3.000000,5.024400,1.400000,NaN,16.705700,NaN,NaN
50%,452.000000,47.500000,27.500000,12.250000,15.475000,49.543301,9.200000,NaN,9.230840e+05,10.000000,2.300000,5.300000,8.000000,2.500000,NaN,23.230800,NaN,NaN
75%,463.000000,94.000000,44.750000,32.250000,23.188999,64.061996,13.300000,NaN,1.454645e+06,15.100000,3.700000,9.400000,13.000000,3.900000,NaN,28.505500,NaN,NaN
max,672.000000,1766.750000,576.500000,1001.500000,257.009003,181.588699,31.684999,NaN,1.603492e+06,154.400000,23.500000,114.500000,380.604401,22.000000,NaN,48.000000,NaN,NaN

In [29]:
df[df['Site_ID'].isnull()]

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
1565249,2023-05-25,<NA>,36.141469,22.078750,9.166143,NaN,NaN,NaN,NaN,1565250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1565250,2023-05-25,<NA>,36.969687,24.933688,7.846401,NaN,NaN,NaN,NaN,1565251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1565251,2023-05-25,<NA>,23.594406,15.004094,5.603187,NaN,NaN,NaN,NaN,1565252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1565252,2023-05-25,<NA>,59.646792,32.067802,17.971348,NaN,NaN,NaN,NaN,1565253,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1565253,2023-05-25,<NA>,36.141469,22.078750,9.166143,NaN,NaN,NaN,NaN,1565254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1565254,2023-05-25,<NA>,36.969687,24.933688,7.846401,NaN,NaN,NaN,NaN,1565255,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1565255,2023-05-25,<NA>,23.594406,15.004094,5.603187,NaN,NaN,NaN,NaN,1565256,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1565256,2023-05-25,<NA>,12.662344,10.563375,1.366158,NaN,NaN,NaN,NaN,1565257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1565257,2023-05-25,<NA>,59.646792,32.067802,17.971348,NaN,NaN,NaN,NaN,1565258,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df = df.dropna(subset=['Site_ID'])
df['Site_ID'].tail(100)

1603248    501
1603249    203
1603250    215
1603251    501
1603252    463
          ...
1603487    501
1603488    270
1603489    215
1603490    463
1603491    672
Name: Site_ID, Length: 100, dtype: Int64

In [31]:
df['Date_Time'] = pd.to_datetime(df['Date_Time'], errors = 'coerce').dt.date

In [32]:
df.replace('', 0, inplace=True)

In [42]:
df.tail()

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
1603487,2023-10-22,501,132.894844,50.758813,53.478635,NaN,NaN,NaN,NaN,1603488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603488,2023-10-22,270,68.668313,23.036062,29.792909,NaN,NaN,NaN,NaN,1603489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603489,2023-10-22,215,64.195719,29.552375,22.591483,NaN,NaN,NaN,NaN,1603490,NaN,NaN,NaN,NaN,NaN,NaN,26.0,NaN,NaN
1603490,2023-10-22,463,54.438782,24.058720,19.790930,NaN,NaN,NaN,NaN,1603491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603491,2023-10-22,672,31.745374,17.305761,9.507336,NaN,NaN,NaN,NaN,1603492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 520824 entries, 0 to 1603491
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Date_Time    520824 non-null  object
 1   Site_ID      520824 non-null  Int64
 2   NOx          493528 non-null  float64
 3   NO2          493558 non-null  float64
 4   NO           493523 non-null  float64
 5   PM10         131522 non-null  float64
 6   O3           69647 non-null   float64
 7   Temperature  107573 non-null  float64
 8   ObjectId     0 non-null       float64
 9   ObjectId2    520824 non-null  int64
 10  NVPM10       24710 non-null   float64
 11  VPM10        24710 non-null   float64
 12  NVPM2_5      23580 non-null   float64
 13  PM2_5        94685 non-null   float64
 14  VPM2_5       23580 non-null   float64
 15  CO           0 non-null       float64
 16  RH           33450 non-null   float64
 17  Pressure     0 non-null       float64
 18  SO2          0 non-null       float64
dtypes: Int64(1), float64(16), int64(1), object(1)
memory usage: 80.0+ MB

In [35]:
df.loc[df['ObjectId'] == 1]

Empty DataFrame
Columns: [Date_Time, Site_ID, NOx, NO2, NO, PM10, O3, Temperature, ObjectId, ObjectId2, NVPM10, VPM10, NVPM2_5, PM2_5, VPM2_5, CO, RH, Pressure, SO2]
Index: []

In [106]:
# def is_date(x):
#     try:
#         if len(x.strftime("%Y-%m-%d").split('-')) > 0:
#             return True
#     except:
#         return False
#     return False

In [107]:
# df[df['Date_Time'].apply(is_date)]

In [108]:
# cleansed_data = df.to_csv('cleansed_data.csv', index=False)